# TuTerapia

app/: build.gradle  google-services.json
app/src/androidTest/java/com/miarodriguezfo/tuterapia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miarodriguezfo/tuterapia/: AddExerciseActivity.java  AddPatientActivity.java  AddSessionActivity.java  Complete_exercises.java  DoctorSesionesActivity.java  DownLoadImageTask.java  Ejercicio.java  EjercicioAsignado.java  ExerciseSelection.java  LoginActivity.java  MainActivityFragment.java  MainDoctorActivity.java  MainDoctorActivityFragment.java  MainPatientActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  OnSwipeTouchListener.java  Paciente.java  PatientInformationActivity.java  RVAdapter.java  RVAdapterExercise.java  RVAdapterExerciseSel.java  RVAdapterSesiones.java  ScrollAwareFABBehavior.java  Select_details.java  Select_exercise.java  Sesion.java  SesionInformationActivity.java  SignUpActivity.java  SplashActivity.java  TabDoctorEjerciciosFragment.java  TabDoctorPacientesFragment.java  TabPatientDoctorFragment.java  TabPatientHistorialFragment.java  TabPatientTerapiasFragment.java  Utilidades.java  ViewPagerAdapter.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_add_session.xml  activity_complete_exercises.xml  activity_doctor_main.xml  activity_exercise_selection.xml  activity_login.xml  activity_patient_main.xml  activity_sign_up.xml  add_exercise.xml  add_patient.xml  content_doctor_main.xml  content_paciente_main.xml  doctor_ejercicios_tab.xml  doctor_pacientes_sesiones.xml  doctor_pacientes_tab.xml  fragment_main.xml  fragment_main_doc.xml  fragment_select_details.xml  fragment_select_exercise.xml  item.xml  item_exercise.xml  item_exercise_asignado.xml  item_sesion.xml  nav_header.xml  patient_doctor_tab.xml  patient_historial_tab.xml  patient_information.xml  patient_terapias_tab.xml  sesion_information.xml  splash.xml
app/src/main/res/layout-land/: activity_login.xml  activity_sign_up.xml
app/src/main/res/layout-v21/: activity_add_session.xml
app/src/main/res/menu/: accept_signup.xml  menu_main.xml  nav_menu.xml  nav_menu_paciente.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/miarodriguezfo/tuterapia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
