<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.miarodriguezfo.tuterapia.AddSessionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sesion_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <ScrollView
            android:id="@+id/exercises_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="35dp"
                    android:theme="@style/AppTheme"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                    <EditText
                        android:id="@+id/input_fecha"
                        style="@android:style/Widget.Material.Light.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/Fecha"
                        android:inputType="date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_hora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="35dp"
                    android:theme="@style/AppTheme"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                    <EditText
                        android:id="@+id/input_hora"
                        style="@android:style/Widget.Material.Light.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/Hora"
                        android:inputType="time"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_ejercicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">


                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:hint="@string/Ejercicios">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="4dp"
                    card_view:cardUseCompatPadding="true">

                    <Button
                        android:id="@+id/addExerciseButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:drawableLeft="@drawable/ic_add_black"
                        android:text="Añadir ejercicio"
                        android:textColor="#4b4747" />
                </android.support.v7.widget.CardView>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_comentarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="25dp"
                    android:theme="@style/AppTheme"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">

                    <EditText
                        android:id="@+id/input_comentarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/Comentarios"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/addSessionButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:text="Asignar" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
